set nocompatible

call plug#begin()

let g:plug_shallow = 0

" General plugins

""""""""""""""""""""""""""""""""""
" ----- tpope/vim-obsession -----
""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-obsession'

""""""""""""""""""""""""""""""""""
" ----- tpope/vim-speeddating -----
""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-speeddating'

""""""""""""""""""""""""""""""""""
" ----- tpope/vim-unimpaired -----
""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-unimpaired'

""""""""""""""""""""""""""""""""""
" ----- tpope/vim-repeat -----
""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-repeat'

""""""""""""""""""""""""""""""""""
" ----- tpope/vim-surround -----
""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-surround'

""""""""""""""""""""""""""""""""""
" ----- tpope/vim-vinegar -----
""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-vinegar'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/fzf.vim'

let g:fzf_buffers_jump = 1
let g:fzf_commits_log_options = '--graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"'

"""""""""""""""""""""""""""""""""""
" ----- tpope/vim-fugitive -----
"""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'

"""""""""""""""""""""""""""""""""""
" ----- tpope/vim-rhubarb -----
"""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-rhubarb'

"""""""""""""""""""""""""""""""""""
" ----- tpope/vim-abolish -----
"""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-abolish'

"""""""""""""""""""""""""""""""""""
" ----- mileszs/ack.vim -----
"""""""""""""""""""""""""""""""""""
Plug 'mileszs/ack.vim'

let g:ackhighlight = 1
let g:ack_autofold_results = 0
let g:ack_mappings = { "o":  "<CR>zz" }
let g:ack_mappings = { "O":  "<CR>zz<C-W><C-W>:ccl<CR>" }
let g:ack_mappings = { "go": "<CR>zz<C-W>j" }
let g:ack_mappings = { "s": "<C-W><CR><C-W>K" }
let g:ack_mappings = { "S": "<C-W><CR><C-W>K<C-W>b" }
let g:ack_lhandler = "lopen"

if executable("rg")
  let g:ackprg = 'rg --vimgrep --no-heading --column'
  set grepformat^=%f:%l:%c:%m
endif

""""""""""""""""""""""""""""""""""
" ----- jiangmiao/auto-pairs -----
""""""""""""""""""""""""""""""""""
Plug 'jiangmiao/auto-pairs'

let g:AutoPairsCenterLine = 0
let g:AutoPairsMultilineClose = 0

""""""""""""""""""""""""""""""""""
" ----- tpope/vim-commentary -----
""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-commentary'

""""""""""""""""""""""""""""""""""
" ----- fatih/vim-go -----
""""""""""""""""""""""""""""""""""
Plug 'fatih/vim-go'

""""""""""""""""""""""""""""""""""
" ----- AndrewRadev/splitjoin.vim -----
""""""""""""""""""""""""""""""""""
Plug 'AndrewRadev/splitjoin.vim', {'for':'go'}

""""""""""""""""""""""""""""""""""
" ----- airblade/vim-gitgutter -----
""""""""""""""""""""""""""""""""""
Plug 'airblade/vim-gitgutter'

""""""""""""""""""""""""""""""""""
" ----- sjl/badwolf -----
""""""""""""""""""""""""""""""""""
Plug 'sjl/badwolf'

""""""""""""""""""""""""""""""""""
" ----- morhetz/gruvbox -----
""""""""""""""""""""""""""""""""""
Plug 'morhetz/gruvbox'

let g:gruvbox_invert_selection=0

""""""""""""""""""""""""""""""""""
" ----- vim-juvenile -----
""""""""""""""""""""""""""""""""""

Plug 'https://sanctum.geek.nz/code/vim-juvenile.git'

""""""""""""""""""""""""""""""""""
" ----- kshenoy/vim-signature -----
""""""""""""""""""""""""""""""""""
Plug 'kshenoy/vim-signature'

""""""""""""""""""""""""""""""""""
" ----- mihais/vim-mark -----
""""""""""""""""""""""""""""""""""
Plug 'mihais/vim-mark'

nmap <Leader>1 <Plug>MarkSearchGroup1Next
nmap <Leader>2 <Plug>MarkSearchGroup2Next
nmap <Leader>3 <Plug>MarkSearchGroup3Next
nmap <Leader>4 <Plug>MarkSearchGroup4Next
nmap <Leader>5 <Plug>MarkSearchGroup5Next
nmap <Leader>6 <Plug>MarkSearchGroup6Next

""""""""""""""""""""""""""""""""""
" ----- mbbill/undotree -----
""""""""""""""""""""""""""""""""""
Plug 'mbbill/undotree'

let g:undotree_WindowLayout = 2
let g:undotree_SetFocusWhenToggle = 1

""""""""""""""""""""""""""""""""""
" ----- christoomey/vim-tmux-navigator -----
""""""""""""""""""""""""""""""""""
Plug 'christoomey/vim-tmux-navigator'

""""""""""""""""""""""""""""""""""
" ----- edkolev/tmuxline.vim -----
""""""""""""""""""""""""""""""""""

Plug 'edkolev/tmuxline.vim'

""""""""""""""""""""""""""""""""""
" ----- vimwiki/vimwiki -----
""""""""""""""""""""""""""""""""""

Plug 'vimwiki/vimwiki'

let g:vimwiki_list = [{'path': '~/Documents/vimwiki/', 'auto_tags': 1}]
let g:vimwiki_auto_chdir = 1

au BufRead,BufNewFile *.wiki set filetype=vimwiki
au Filetype vimwiki let b:delimitMate_expand_space = 0

au Filetype vimwiki nmap <buffer> <LocalLeader>x <Plug>VimwikiToggleListItem
au Filetype vimwiki nmap <buffer> <LocalLeader>j <Plug>VimwikiDiaryNextDay
au Filetype vimwiki nmap <buffer> <LocalLeader>k <Plug>VimwikiDiaryPrevDay

""""""""""""""""""""""""""""""""""
" ----- junegunn/vim-easy-align -----
""""""""""""""""""""""""""""""""""

Plug 'junegunn/vim-easy-align'

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

""""""""""""""""""""""""""""""""""
" ----- machakann/vim-highlightedyank -----
""""""""""""""""""""""""""""""""""

Plug 'machakann/vim-highlightedyank'

let g:highlightedyank_highlight_duration = 400

""""""""""""""""""""""""""""""""""
" ----- junegunn/vim-easy-align -----
""""""""""""""""""""""""""""""""""

Plug 'junegunn/goyo.vim'

""""""""""""""""""""""""""""""""""
" ----- sheerun/vim-polyglot -----
""""""""""""""""""""""""""""""""""

Plug 'sheerun/vim-polyglot'

let g:polyglot_disabled = ['markdown']
let g:markdown_fenced_languages = ['bash=sh', 'css', 'go', 'json=javascript', 'sql' ]

""""""""""""""""""""""""""""""""""
" ----- b4winckler/vim-angry -----
""""""""""""""""""""""""""""""""""

Plug 'b4winckler/vim-angry'

""""""""""""""""""""""""""""""""""
" ----- vim-big-file-options -----
""""""""""""""""""""""""""""""""""

Plug 'https://sanctum.geek.nz/code/vim-big-file-options.git'

call plug#end()

"
" ----- General settings -----
"

" Load filetype settings, plugins and maps
filetype plugin indent on

" Use syntax highlighting
syntax enable

" set termguicolors

colorscheme gruvbox
set background=dark

" Set default indent settings; tweak on a per-filetype basis
set autoindent    " Use indent of previous line on new lines
set expandtab     " Use spaces instead of tabs
set shiftround    " Indents to multiples of shiftwidth
set shiftwidth=2  " Spaces used for (auto)indent
set smarttab      " Indents by shiftwidth at start of line
set tabstop=2     " Spaces a tab counts for

" Let me backspace over pretty much anything
set backspace+=eol     " Line breaks
set backspace+=indent  " Spaces from 'autoindent'
set backspace+=start   " The start of current insertion

" Break lines at word boundaries
set linebreak

" Indent wrapped lines if supported
if exists('+breakindent')
  set breakindent
  let &showbreak='↳ '
  set cpoptions+=n
endif

" Add completion options
if exists('+completeopt')
  set completeopt+=longest  " Insert longest common substring
  set completeopt+=menuone  " Show the menu even if only one match
endif

" Give me a prompt instead of just rejecting risky :write, :saveas
set confirm

" Use UTF-8 if we can and env LANG didn't tell us not to
if has('multi_byte') && !exists('$LANG') && &encoding ==# 'latin1'
  set encoding=utf-8
endif

" Delete comment leaders when joining lines
set formatoptions+=j

set noerrorbells
set nonumber
set ruler
set showcmd
set showmode
set hidden
set laststatus=2

set mouse=a

set nowrap

set splitright
set splitbelow

set pastetoggle=<F3>

" set relativenumber " seems to slow down neovim

set wildmenu
set wildmode=full
set wildcharm=<C-z>

set path-=/usr/include

set autoread

set updatetime=250

set nobackup
set nowritebackup

set showmatch

set nrformats-=octal

set nowrapscan

" Time out on key codes but not mappings.
set notimeout
set ttimeout
set ttimeoutlen=100

set hlsearch           " Highlight matches
set incsearch          " Incremental searching
set ignorecase         " Case doesn't matter
set smartcase          " Searches are only case-sensitive when containing a case
if has ('nvim')
  set inccommand=nosplit " Incremental in-place replace
endif

set scrolloff=1
set sidescrolloff=5
set display+=lastline

set textwidth=79
set formatoptions+=q1lncr

set fillchars=vert:\|,stl:\-,stlnc:\-,fold:-,diff:┄

set list listchars=tab:›\ ,trail:·,extends:>,precedes:<,nbsp:·

set tags=./.tags,./tags,.tags,tags

set diffopt+=vertical,indent-heuristic,algorithm:patience

" open help vertically
command! -nargs=* -complete=help Help vertical belowright help <args>

"
" "----- Key mappings -----
"

" Comma becomes the new leader
let mapleader=","
let maplocalleader="\\"

nnoremap <Leader>e :edit **/*<C-z><S-Tab>
nnoremap <Leader>f :find **/*<C-z><S-Tab>

" Turn the word under the cursor into a UTC-timestamp
"
" 1. delete inner word into 'z' register
" 2. ??? 'norm i'
" 3. Execute a system command to transform the contents of the z-register to
"    a UTC timestamp.

" Transform the word under the cursor into a UTC-timestamp.
noremap <silent> <Leader>t "zdiw:exe 'norm i' . system("echo <C-R>z \| cut -c1-10 \| TZ=UTC xargs date -R -r")<CR>kJx

" Transform the word under the cursor into a duration (in seconds).
noremap <silent> <Leader>s "zdiw:exe 'norm i' . system("printf '%.3f\n' `echo 'scale=3;<C-R>z/1000000000' \| bc`")<CR>kJx

" Let space function as colon
map <Space> :

" Prevents from going into Ex-mode accidentally
nnoremap Q <Nop>

" Exit insert-mode easily
inoremap jj <ESC>

" When wrapping is on, move cursor by displayed lines instead of file lines
noremap <silent> <expr> j (v:count == 0 ? 'gj' : 'j')
noremap <silent> <expr> k (v:count == 0 ? 'gk' : 'k')

" Search mappings: These will make it so that going to the next one in a
" search will center on the line it's found in.
nnoremap n nzzzv
nnoremap N Nzzzv

" Make < and > keep the selection
vnoremap < <gv
vnoremap > >gv

" Use . in visual mode
vnoremap . :norm.<CR>

" Use sudow when trying to save a file without sufficient privileges
cnoremap w!! w !sudo tee > /dev/null %

" Clear the highlighting of :set hlsearch
nnoremap <silent> <C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>

"
" ----- File Type Settings -----
"

au BufNewFile,BufRead *.txt setlocal noet ts=4 sw=4
au BufNewFile,BufRead *.json setlocal ft=json expandtab ts=2 sw=2 tw=0
au BufNewFile,BufRead *.yml,*.yaml setlocal expandtab ts=2 sw=2
au BufNewFile,BufRead *.md setlocal expandtab ts=4 sw=4 sts=4 tw=0
au BufNewFile,BufRead *.go setlocal noet ts=4 sw=4 sts=4

au BufNewFile,BufRead *.md setlocal filetype=markdown
au BufNewFile,BufRead *.yml.tpl setlocal syntax=yaml

au FileType gitcommit setlocal nolist spell
au FileType gitconfig setlocal noet ts=4 sw=4
au FileType json setlocal conceallevel=0 foldmethod=syntax foldlevel=999
au FileType vim setlocal keywordprg=:help
au FileType sh setlocal noet ts=4 sw=4

au BufWritePre *.sql :%s/\s\+$//e

set wildignore+=.hg,.git,.svn                    " Version control
set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg   " binary images
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest " compiled object files
set wildignore+=*.sw?                            " Vim swap files
set wildignore+=*.DS_Store                       " OSX bullshit

" TODO move to different section

autocmd WinEnter * stopinsert
autocmd VimResized * wincmd =

let g:netrw_banner=0
